{
  "name": "@bmad-cybercommand/strategy-team",
  "version": "2.2.0",
  "description": "Strategic planning and business operations with 14 specialized agents",
  "keywords": [
    "bmad",
    "agent",
    "workflow",
    "strategy",
    "planning",
    "business",
    "leadership"
  ],
  "license": "MIT",
  "author": "BMAD Development Team <dev@blackunicorn.tech>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bmad-code-org/bmad-cybercommand.git",
    "directory": "src/strategy-team"
  },
  "main": "module.yaml",
  "files": [
    "agents/",
    "workflows/",
    "tools/",
    "data/",
    "module.yaml",
    "README.md"
  ],
  "bmad": {
    "version": "2.2.0",
    "team": "strategy-team",
    "format": "bmad-builder",
    "agents": 14,
    "workflows": 15
  }
}