{
  "name": "@bmad-cybercommand/intel-team",
  "version": "2.0.0",
  "description": "Open source intelligence and threat analysis with 11 specialized agents",
  "keywords": [
    "bmad",
    "agent",
    "workflow",
    "intelligence",
    "osint",
    "threat-analysis",
    "reconnaissance"
  ],
  "license": "MIT",
  "author": "BMAD Development Team <dev@bmad.ai>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bmad-code-org/bmad-specialized-teams.git",
    "directory": "src/intel-team"
  },
  "main": "module.yaml",
  "files": [
    "agents/",
    "workflows/",
    "tools/",
    "data/",
    "module.yaml",
    "README.md"
  ],
  "bmad": {
    "version": "2.0.0",
    "team": "intel-team",
    "format": "bmad-builder",
    "agents": 11,
    "workflows": 12
  }
}